<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
<v t="amd.20150915153206.1"><vh>專案說明</vh>
<v t="amd.20150919102209.1"><vh>使用工具</vh>
<v t="amd.20150919112415.1"><vh>影片檔案</vh></v>
</v>
<v t="amd.20150919102541.1"><vh>pelican 與 Markdown</vh></v>
</v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20150919103428.1"><vh>reveal.js 設定</vh></v>
<v t="amd.20150919103341.1"><vh>Jupyter 設定</vh>
<v t="amd.20150919103923.1"><vh>設定檔案位置</vh></v>
<v t="amd.20150919104249.1"><vh>檢查 profile 位置</vh></v>
</v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
<v t="amd.20150919112710.1"><vh>@path pelican</vh>
<v t="amd.20150919113340.1"><vh>以下為與 pelican 有關的設定檔案</vh></v>
<v t="amd.20150919113132.1"><vh>@edit publishconf.py</vh></v>
</v>
</v>
<v t="amd.20150919113957.1"><vh>以下為 pelican 文章</vh></v>
<v t="amd.20150919124128.1"><vh>@button pelican content</vh></v>
<v t="amd.20150919114010.1"><vh>@path pelican\content</vh>
<v t="49923230.20160104175044.1"><vh>@edit 49923230_cp_w2.md</vh></v>
<v t="49923230.20160104175038.1"><vh>@edit 49923230_cp_w4.md</vh></v>
<v t="49923230.20160104175033.1"><vh>@edit 49923230_cp_w5.md</vh></v>
<v t="49923230.20160104175027.1"><vh>@edit 49923230_cp_w6.md</vh></v>
<v t="49923230.20160104175022.1"><vh>@edit 49923230_cp_w7.md</vh></v>
<v t="49923230.20160104175015.1"><vh>@edit 49923230_cp_w10.md</vh></v>
<v t="49923230.20160104175008.1"><vh>@edit 49923230_cp_w11.md</vh></v>
<v t="49923230.20160104174947.1"><vh>@edit 49923230_cp_w14.md</vh></v>
<v t="49923230.20160104174924.1"><vh>@edit 49923230_cp_w15.md</vh></v>
</v>
<v t="amd.20150919120205.1"><vh>以下為 reveal 投影片</vh>
<v t="49923230.20160104175300.1"><vh>@clean 2015cadpslidesw1.html</vh>
<v t="49923230.20160104175300.2"><vh>檔案說明</vh></v>
<v t="49923230.20160104175300.3" a="E"><vh>html 標註</vh>
<v t="49923230.20160104175300.4" a="E"><vh>body 標註</vh>
<v t="49923230.20160104175300.5" a="E"><vh>div class="reveal"</vh>
<v t="49923230.20160104175300.6" a="E"><vh>div class="slides"</vh>
<v t="49923230.20160104175300.7"><vh>有關我的作業</vh></v>
<v t="49923230.20160104175300.8"><vh>作業任務一</vh></v>
<v t="49923230.20160104175300.9"><vh>自我評分</vh></v>
<v t="49923230.20160104175300.10"><vh>What engineers do?</vh></v>
<v t="49923230.20160104175300.11"><vh>Computer in Engineering.</vh></v>
<v t="49923230.20160104175300.12"><vh>About Leo Editor</vh></v>
<v t="49923230.20160104175300.13"><vh>Vimeo videos</vh></v>
</v>
</v>
<v t="49923230.20160104175300.14"><vh>script</vh></v>
</v>
</v>
</v>
<v t="49923230.20160104175316.1"><vh>@clean 2015cadpslidesw4.html</vh>
<v t="49923230.20160104175316.2"><vh>檔案說明</vh></v>
<v t="49923230.20160104175316.3"><vh>html 標註</vh>
<v t="49923230.20160104175316.4"><vh>body 標註</vh>
<v t="49923230.20160104175316.5"><vh>div class="reveal"</vh>
<v t="49923230.20160104175316.6"><vh>div class="slides"</vh>
<v t="49923230.20160104175316.7"><vh>有關我的作業</vh></v>
<v t="49923230.20160104175316.8"><vh>作業任務一</vh></v>
<v t="49923230.20160104175316.9"><vh>自我評分</vh></v>
<v t="49923230.20160104175316.10"><vh>Learning Solvespace</vh></v>
<v t="49923230.20160104175316.11"><vh>Review</vh></v>
</v>
</v>
<v t="49923230.20160104175316.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="49923230.20160104175331.1"><vh>@clean 2015cadpslidesw5.html</vh>
<v t="49923230.20160104175331.2"><vh>檔案說明</vh></v>
<v t="49923230.20160104175331.3"><vh>html 標註</vh>
<v t="49923230.20160104175331.4"><vh>body 標註</vh>
<v t="49923230.20160104175331.5"><vh>div class="reveal"</vh>
<v t="49923230.20160104175331.6"><vh>div class="slides"</vh>
<v t="49923230.20160104175331.7"><vh>有關我的作業</vh></v>
<v t="49923230.20160104175331.8"><vh>作業任務一</vh></v>
<v t="49923230.20160104175331.9"><vh>自我評分</vh></v>
<v t="49923230.20160104175331.10"><vh>Learning Creo</vh></v>
<v t="49923230.20160104175331.11"><vh>Review</vh></v>
</v>
</v>
<v t="49923230.20160104175331.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="49923230.20160104175336.1"><vh>@clean 2015cadpslidesw6.html</vh>
<v t="49923230.20160104175336.2"><vh>檔案說明</vh></v>
<v t="49923230.20160104175336.3"><vh>html 標註</vh>
<v t="49923230.20160104175336.4"><vh>body 標註</vh>
<v t="49923230.20160104175336.5"><vh>div class="reveal"</vh>
<v t="49923230.20160104175336.6"><vh>div class="slides"</vh>
<v t="49923230.20160104175336.7"><vh>有關我的作業</vh></v>
<v t="49923230.20160104175336.8"><vh>作業任務一</vh></v>
<v t="49923230.20160104175336.9"><vh>自我評分</vh></v>
<v t="49923230.20160104175336.10"><vh>Review</vh></v>
</v>
</v>
<v t="49923230.20160104175336.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="49923230.20160104175341.1"><vh>@clean 2015cadpslidesw7.html</vh>
<v t="49923230.20160104175341.2"><vh>檔案說明</vh></v>
<v t="49923230.20160104175341.3"><vh>html 標註</vh>
<v t="49923230.20160104175341.4"><vh>body 標註</vh>
<v t="49923230.20160104175341.5"><vh>div class="reveal"</vh>
<v t="49923230.20160104175341.6"><vh>div class="slides"</vh>
<v t="49923230.20160104175341.7"><vh>有關我的作業</vh></v>
<v t="49923230.20160104175341.8"><vh>作業任務一</vh></v>
<v t="49923230.20160104175341.9"><vh>自我評分</vh></v>
<v t="49923230.20160104175341.10"><vh>Review</vh></v>
</v>
</v>
<v t="49923230.20160104175341.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="49923230.20160104175347.1"><vh>@clean 2015cadpslidesw10.html</vh>
<v t="49923230.20160104175347.2"><vh>檔案說明</vh></v>
<v t="49923230.20160104175347.3"><vh>html 標註</vh>
<v t="49923230.20160104175347.4"><vh>body 標註</vh>
<v t="49923230.20160104175347.5"><vh>div class="reveal"</vh>
<v t="49923230.20160104175347.6"><vh>div class="slides"</vh>
<v t="49923230.20160104175347.7"><vh>About my homework</vh></v>
<v t="49923230.20160104175347.8"><vh>Homework reference</vh></v>
<v t="49923230.20160104175347.9"><vh>自我評分</vh></v>
<v t="49923230.20160104175347.10"><vh>Install miniconda</vh></v>
<v t="49923230.20160104175347.11"><vh>Review</vh></v>
</v>
</v>
<v t="49923230.20160104175347.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="49923230.20160104175352.1"><vh>@clean 2015cadpslidesw14.html</vh>
<v t="49923230.20160104175352.2"><vh>檔案說明</vh></v>
<v t="49923230.20160104175352.3"><vh>html 標註</vh>
<v t="49923230.20160104175352.4"><vh>body 標註</vh>
<v t="49923230.20160104175352.5"><vh>div class="reveal"</vh>
<v t="49923230.20160104175352.6"><vh>div class="slides"</vh>
<v t="49923230.20160104175352.7"><vh>About my homework</vh></v>
<v t="49923230.20160104175352.8"><vh>Homework reference</vh></v>
<v t="49923230.20160104175352.9"><vh>自我評分</vh></v>
<v t="49923230.20160104175352.10"><vh>assemble nutcracker</vh></v>
<v t="49923230.20160104175352.11"><vh>Review</vh></v>
</v>
</v>
<v t="49923230.20160104175352.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="49923230.20160104175359.1"><vh>@clean 2015cadpslidesw15.html</vh>
<v t="49923230.20160104175359.2"><vh>檔案說明</vh></v>
<v t="49923230.20160104175359.3"><vh>html 標註</vh>
<v t="49923230.20160104175359.4"><vh>body 標註</vh>
<v t="49923230.20160104175359.5"><vh>div class="reveal"</vh>
<v t="49923230.20160104175359.6"><vh>div class="slides"</vh>
<v t="49923230.20160104175359.7"><vh>About my homework</vh></v>
<v t="49923230.20160104175359.8"><vh>Homework reference</vh></v>
<v t="49923230.20160104175359.9"><vh>自我評分</vh></v>
<v t="49923230.20160104175359.10"><vh>Review</vh></v>
</v>
</v>
<v t="49923230.20160104175359.11"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="felix123.20151101230619.2"><vh>Recovered Nodes</vh>
<v t="felix123.20151101230619.3"><vh>Recovered node "html 標註" from @clean simplest.html</vh>
<v t="felix123.20151101230619.4"><vh>old:html 標註</vh></v>
<v t="felix123.20151101230619.5"><vh>new:html 標註</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="49923230.20160104175300.1">@language xml
@tabwidth -4
@others

</t>
<t tx="49923230.20160104175300.10">&lt;section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom"&gt;

&lt;section&gt;
    &lt;h2&gt;What engineers do?&lt;/h2&gt;
    &lt;p&gt;studying highlight and reviews&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
    &lt;h3&gt;Introduction&lt;/h3&gt;
    &lt;p&gt;1.Engineers do creative work.&lt;/p&gt;
    &lt;p&gt;2.Engineers must slove difficult problems within the time and cost limitations.&lt;/p&gt;
    &lt;p&gt;3.Engineers are professionally responsible for the safety and performance of their designs.&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
    &lt;h4&gt;Engineering Education&lt;/h4&gt;
    &lt;p&gt;1.Engineering curriculum contains subjects may be divided into four categories.&lt;/p&gt;
       &lt;p&gt;a. Science(physics, Chemistry, Mathematics)&lt;/p&gt;
       &lt;p&gt;b. Engineering Science&lt;/p&gt;
       &lt;p&gt;c. Applied Engineering&lt;/p&gt;
       &lt;p&gt;d. Humanities and Social Sciences&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
    &lt;h5&gt;Engineering problem solving: A classical perspective&lt;/h5&gt;
&lt;/section&gt;

&lt;section&gt;
    &lt;p&gt;1. Science&lt;/p&gt; 
    &lt;p&gt;An engineering science subject presents the principles of science in a form well-suited for the solution of a particular class of engineering problem.&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
    &lt;p&gt;2. Applied Engineering&lt;/p&gt;
    &lt;p&gt;The applied engineering subjects are concerned with the art of engineering. A typical applied engineering subject is engineering design.&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
    &lt;p&gt;3. Humanities and social sciences&lt;/p&gt;
    &lt;p&gt;Humanities and social science are important cuz an engineer usually must deal with people and problems associated with people.&lt;/p&gt;
&lt;/section&gt;


&lt;section&gt;
   &lt;p&gt;If someone ask me what engineers do, I'd say creating things. No matter you are creating a product, a component or even a process. It's still a kind of creation. What's we have learned in the university is learning communication skills and teamwork. That's what I think. According to study "what engineers do".It tells us that there are 3 important things, which are science, applied engineering and humanities and social sciences. As I said what we have learned in the university is the third one, which is Humanities and social sciences.&lt;/p&gt;
&lt;/section&gt;

&lt;/section&gt;
</t>
<t tx="49923230.20160104175300.11">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
&lt;section&gt;
    &lt;h6&gt;Computer in Engineering&lt;/h6&gt;
    &lt;p&gt;A computer is any electronic device that sloves problems by processing data according to instructions from a program.&lt;/p&gt;
&lt;/section&gt;
&lt;section&gt;
    &lt;p&gt;Increased use of computers in manufacturing has led to many innovative changes. Most of these are covered by the term Computer Integrated Manufacture(CIM). &lt;/p&gt;
&lt;/section&gt;
&lt;section&gt;
    &lt;p&gt;CIM covers all aspects of a manufacturing enterprise: &lt;/p&gt;
    &lt;p&gt;Product design&lt;/p&gt;
    &lt;p&gt;Process design&lt;/p&gt;
    &lt;p&gt;Design for assembly&lt;/p&gt;
    &lt;p&gt;Purchasing&lt;/p&gt;
    &lt;p&gt;Concurrent engineering&lt;/p&gt;
    &lt;p&gt;Product scheduling&lt;/p&gt;
    &lt;p&gt;Quality control&lt;/p&gt;
    &lt;p&gt;Marketing&lt;/p&gt;
    &lt;p&gt;Customer support&lt;/p&gt;
&lt;/section&gt;
&lt;section&gt;
    &lt;h2&gt;Go to right page&lt;/h2&gt;
    &lt;p&gt;That's all, please go back up or to the next page&lt;/p&gt;
&lt;/section&gt;
&lt;/section&gt;</t>
<t tx="49923230.20160104175300.12">&lt;section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom"&gt;

&lt;section&gt;
    &lt;h6&gt;Leo Editor Tutorial&lt;/h6&gt;
    &lt;p&gt;Python Leo Editor (Leo 編輯器) 是大綱管理器, 是文字編輯器, 是程式開發 IDE, 是網站內容管理器, 也是 LaTeX 資料編輯器, 任何能夠以 Python 程式管理的工具, 都可以從 Python Leo Editor (Leo 編輯器) 套件中轉換而得.&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
    &lt;p&gt;Leo 編輯器 (Leo Editor) 畫面包含:&lt;/p&gt;
    &lt;p&gt;大綱區 (Outline pane) - 專案的大綱內容&lt;/p&gt;
    &lt;p&gt;內文區 (Body pane) - 與大綱對應的內文&lt;/p&gt;
    &lt;p&gt;紀錄區 (Log pane) - 顯示執行結果之紀錄&lt;/p&gt;
    &lt;p&gt;緩衝指令區 (Minibuffer) - 直接下特殊執行指令用&lt;/p&gt;
    &lt;p&gt;執行狀態區 (Status area) - 顯示執行狀態&lt;/p&gt;
    &lt;p&gt;圖標指令區 (Icon area) - 以按鍵或圖像顯示可執行指令&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
    &lt;p&gt;大綱區節點圖像標示:&lt;/p&gt;
    &lt;p&gt;小藍色方形盒(blue box): 表示節點有內文(body text).&lt;/p&gt;
    &lt;p&gt;紅色直條(red vertical bar): 表示節點已標示(marked).&lt;/p&gt;
    &lt;p&gt;紅色圓形箭頭(circular arrow): 表示節點已複製(cloned).&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
    &lt;p&gt;打造leo editor可攜套件可連結至&lt;a href="https://leoeditor-coursemdetw.rhcloud.com/get_page?heading=Leo%20Editor%20Tutorial"&gt;推廣教學網站&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
&lt;p&gt;About LeoEditor, before I start using leoeditor I was using SciTE to make the slides and pages. But it's quite difficult to type in when you see too much codes in front of your eyes. After using LeoEditor, it helps us can easily find the place that we want to add, change or even delete the contents. Which can save quite much time for us. Very convenient. &lt;/p&gt;
&lt;/section&gt;

&lt;/section&gt;
</t>
<t tx="49923230.20160104175300.13">&lt;section&gt;
&lt;h1&gt;1st homework recording videos&lt;/h1&gt;
&lt;iframe src="https://player.vimeo.com/video/144497585" width="500" height="276" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt; &lt;p&gt;&lt;a href="https://vimeo.com/144497585"&gt;w1hm&lt;/a&gt; from &lt;a href="https://vimeo.com/user44760923"&gt;Felix&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="49923230.20160104175300.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="49923230.20160104175300.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="49923230.20160104175300.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;2nd week slides&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="49923230.20160104175300.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="49923230.20160104175300.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="49923230.20160104175300.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="49923230.20160104175300.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;My 2nd week homework slides&lt;/h1&gt;
    &lt;p class ="fragment"&gt;Student ID: 49923230&lt;/p&gt;
    &lt;p class ="fragment"&gt;Name: 陳柏村&lt;/p&gt;
    &lt;p class ="fragment"&gt;Date: 2015/10/01&lt;/p&gt;	
&lt;/section&gt;
	
</t>
<t tx="49923230.20160104175300.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;Homework reference&lt;/h1&gt;
    &lt;p&gt;Homework details&lt;/p&gt;
    &lt;p&gt;Please refer to the following web&lt;a href="http://wordpress-2015course.rhcloud.com/?p=3631#more-3631"&gt;Koml course blog&lt;/a&gt;
    &lt;p&gt;For watching the course videos&lt;a href="https://vimeo.com/user24079973/videos"&gt;Vimeo professor's record&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="49923230.20160104175300.9">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
    &lt;h1&gt;自我評分&lt;/h1&gt;
    &lt;p&gt;自我評分成績:80&lt;/p&gt;
    &lt;p&gt;Connecting to my recording videos&lt;a href="https://vimeo.com/user44760923/albums"&gt;My vimeo homework list&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="49923230.20160104175316.1">@language xml
@tabwidth -4
@others

</t>
<t tx="49923230.20160104175316.10">&lt;section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom"&gt;

&lt;section&gt;
    &lt;h2&gt;Videos of learning solvespace&lt;/h2&gt;
    &lt;p&gt;1.Please slide down the page verticaly to watch the videos&lt;/p&gt;
    &lt;p&gt;2.Because the Camstudio doesn't work on win10 so I use another recorder to record the videos, and there is 10min limit for free version&lt;/P&gt;
&lt;/section&gt;

&lt;section&gt;
&lt;h2&gt;Learning Solvespace Video 1&lt;/h2&gt;
&lt;iframe src="https://player.vimeo.com/video/144497586" width="500" height="277" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt; &lt;p&gt;&lt;a href="https://vimeo.com/144497586"&gt;bracket1&lt;/a&gt; from &lt;a href="https://vimeo.com/user44760923"&gt;Felix&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
&lt;h2&gt;Learning Solvespace Videos 2&lt;/h2&gt;
&lt;iframe src="https://player.vimeo.com/video/144746169" width="500" height="277" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt; &lt;p&gt;&lt;a href="https://vimeo.com/144746169"&gt;bracket2&lt;/a&gt; from &lt;a href="https://vimeo.com/user44760923"&gt;Felix&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
&lt;/section&gt;

&lt;/section&gt;
</t>
<t tx="49923230.20160104175316.11">&lt;section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom"&gt;

&lt;section&gt;
    &lt;h4&gt;Reviews of learning Solvespace&lt;/h4&gt;
    &lt;p&gt;Please slide down the page verticaly to see the review&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
    &lt;h4&gt;Solvespace&lt;/h4&gt;
    &lt;p&gt;Solvespace is a convenient 3D design software which you can save the exe file in the usb and bring it around. And if I came up with any ideas, I can simply use it to design my first 3D drawing. Then I can show my teammate or other people how does it looks like. &lt;/p&gt;
&lt;/section&gt;

&lt;/section&gt;
</t>
<t tx="49923230.20160104175316.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="49923230.20160104175316.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="49923230.20160104175316.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;4th week slides&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="49923230.20160104175316.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="49923230.20160104175316.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="49923230.20160104175316.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="49923230.20160104175316.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;Learning Solvespace with Tutorial&lt;/h1&gt;
    &lt;p class ="fragment"&gt;Student ID: 49923230&lt;/p&gt;
    &lt;p class ="fragment"&gt;Name: 陳柏村&lt;/p&gt;
    &lt;p class ="fragment"&gt;Date: 2015/10/12&lt;/p&gt;	
&lt;/section&gt;
	
</t>
<t tx="49923230.20160104175316.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;Homework reference&lt;/h1&gt;
    &lt;p&gt;Homework details&lt;/p&gt;
    &lt;p&gt;Please refer to the following web&lt;a href="http://wordpress-2015course.rhcloud.com/?p=3631#more-3631"&gt;Koml course blog&lt;/a&gt;
    &lt;p&gt;For watching the course videos&lt;a href="https://vimeo.com/user24079973/videos"&gt;Vimeo professor's record&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="49923230.20160104175316.9">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
    &lt;h1&gt;自我評分&lt;/h1&gt;
    &lt;p&gt;自我評分成績:80&lt;/p&gt;
    &lt;p&gt;Connecting to my recording videos&lt;a href="https://vimeo.com/user44760923/albums"&gt;My vimeo homework list&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="49923230.20160104175331.1">@language xml
@tabwidth -4
@others

</t>
<t tx="49923230.20160104175331.10">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;

&lt;section&gt;
&lt;h3&gt;Videos of learning Creo&lt;/h3&gt;
 &lt;p&gt;Please slide down the page verticaly to watch the videos&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
&lt;h3&gt;Learning Creo Video 1 &lt;/h3&gt;
&lt;p&gt;Connecting to the video 1 by &lt;a href="https://www.dropbox.com/s/5yuksh4t7jij0vo/creo_kit_cube.webm?dl=0"&lt;/a&gt;Dropbox link&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
&lt;h3&gt;Learning Creo Video 2 &lt;/h3&gt;
&lt;p&gt;Connecting to the video 2 by &lt;a href="https://www.dropbox.com/s/g1vf9qexdualqpg/creo_kit_strut.webm?dl=0"&lt;/a&gt;Dropbox link&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
&lt;h3&gt;Learning Creo Video 3 &lt;/h3&gt;
&lt;iframe src="https://player.vimeo.com/video/144746168" width="500" height="279" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt; &lt;p&gt;&lt;a href="https://vimeo.com/144746168"&gt;creo_kit_assembly&lt;/a&gt; from &lt;a href="https://vimeo.com/user44760923"&gt;Felix&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
&lt;/section&gt;

&lt;/section&gt;</t>
<t tx="49923230.20160104175331.11">&lt;section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom"&gt;

&lt;section&gt;
    &lt;h4&gt;Reviews of learning Creo&lt;/h4&gt;
    &lt;p&gt;Please slide down the page verticaly to see the review&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
    &lt;h4&gt;Creo&lt;/h4&gt;
    &lt;p&gt;Solidworks is the first 3D design software I learned when I first get into this university. Which I think the interface is very easy to get use to it. And now I try to learn Creo by the tutorials withour taking any class. It's a bit hard to get use to it but didn't take too much time. Even the interface are quite different between Solidworks and Creo, but they are quite similar. I'm still learning how to use more function with Creo then I can realize how powerful it is as professor said. &lt;/p&gt;
&lt;/section&gt;

&lt;/section&gt;
</t>
<t tx="49923230.20160104175331.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="49923230.20160104175331.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="49923230.20160104175331.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;5th week slides&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="49923230.20160104175331.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="49923230.20160104175331.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="49923230.20160104175331.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="49923230.20160104175331.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;Learning Creo with Tutorial&lt;/h1&gt;
    &lt;p class ="fragment"&gt;Student ID: 49923230&lt;/p&gt;
    &lt;p class ="fragment"&gt;Name: 陳柏村&lt;/p&gt;
    &lt;p class ="fragment"&gt;Date: 2015/10/12&lt;/p&gt;	
&lt;/section&gt;
	
</t>
<t tx="49923230.20160104175331.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;Homework reference&lt;/h1&gt;
    &lt;p&gt;Homework details&lt;/p&gt;
    &lt;p&gt;Please refer to the following web&lt;a href="http://wordpress-2015course.rhcloud.com/?p=3631#more-3631"&gt;Koml course blog&lt;/a&gt;
    &lt;p&gt;For watching the course videos&lt;a href="https://vimeo.com/user24079973/videos"&gt;Vimeo professor's record&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="49923230.20160104175331.9">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
    &lt;h1&gt;自我評分&lt;/h1&gt;
    &lt;p&gt;自我評分成績:80&lt;/p&gt;
    &lt;p&gt;Connecting to my recording videos&lt;a href="https://vimeo.com/user44760923/albums"&gt;My vimeo homework list&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="49923230.20160104175336.1">@language xml
@tabwidth -4
@others

</t>
<t tx="49923230.20160104175336.10">&lt;section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom"&gt;

&lt;section&gt;
    &lt;h4&gt;Course Reviews&lt;/h4&gt;
    &lt;p&gt;Please slide down the page verticaly to see the review&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
    &lt;p&gt;
    Professor talked about the 3D CAD drawing softwares in the class. Like Pro E, Creo, Solidworks and Catia so on.  
    &lt;/p&gt;
&lt;/section&gt;

&lt;/section&gt;
</t>
<t tx="49923230.20160104175336.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="49923230.20160104175336.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="49923230.20160104175336.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;6th week slides&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="49923230.20160104175336.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="49923230.20160104175336.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="49923230.20160104175336.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="49923230.20160104175336.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;6th week reviews&lt;/h1&gt;
    &lt;p class ="fragment"&gt;Student ID: 49923230&lt;/p&gt;
    &lt;p class ="fragment"&gt;Name: 陳柏村&lt;/p&gt;
    &lt;p class ="fragment"&gt;Date: 2015/10/12&lt;/p&gt;	
&lt;/section&gt;
	
</t>
<t tx="49923230.20160104175336.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;Homework reference&lt;/h1&gt;
    &lt;p&gt;Homework details&lt;/p&gt;
    &lt;p&gt;Please refer to the following web&lt;a href="http://wordpress-2015course.rhcloud.com/?p=3631#more-3631"&gt;Koml course blog&lt;/a&gt;
    &lt;p&gt;For watching the course videos&lt;a href="https://vimeo.com/user24079973/videos"&gt;Vimeo professor's record&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="49923230.20160104175336.9">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
    &lt;h1&gt;自我評分&lt;/h1&gt;
    &lt;p&gt;自我評分成績:70&lt;/p&gt;
    &lt;p&gt;Connecting to my recording videos&lt;a href="https://vimeo.com/user44760923/albums"&gt;My vimeo homework list&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="49923230.20160104175341.1">@language xml
@tabwidth -4
@others

</t>
<t tx="49923230.20160104175341.10">&lt;section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom"&gt;

&lt;section&gt;
    &lt;h4&gt;Course Reviews&lt;/h4&gt;
    &lt;p&gt;Please slide down the page verticaly to see the review&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
    &lt;p&gt;
    The internet doesnt work this week. Professor taught us how to switch from ipv4 to ipv6. Because ipv4 protocol is not going to be enough in the future. So people develop the ipv6 protocol to slove the problem. 
    &lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
&lt;h4&gt;Steps of ipv6 setting&lt;/h4&gt;
&lt;p&gt;
1. Go into internet setting. (網路共和中心 -&gt; 區域連線 -&gt; 內容 -&gt;選擇ipv6 DNS Server)
2. Open browser -&gt; setting -&gt; proxy lan
3. Check address: proxy.mde.tw
4. 設定中繼
&lt;/p&gt;
&lt;/section&gt;

&lt;/section&gt;
</t>
<t tx="49923230.20160104175341.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="49923230.20160104175341.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="49923230.20160104175341.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;7th week slides&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="49923230.20160104175341.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="49923230.20160104175341.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="49923230.20160104175341.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="49923230.20160104175341.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;7th week reviews&lt;/h1&gt;
    &lt;p class ="fragment"&gt;Student ID: 49923230&lt;/p&gt;
    &lt;p class ="fragment"&gt;Name: 陳柏村&lt;/p&gt;
    &lt;p class ="fragment"&gt;Date: 2015/10/12&lt;/p&gt;	
&lt;/section&gt;
	
</t>
<t tx="49923230.20160104175341.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;Homework reference&lt;/h1&gt;
    &lt;p&gt;Homework details&lt;/p&gt;
    &lt;p&gt;Please refer to the following web&lt;a href="http://wordpress-2015course.rhcloud.com/?p=3631#more-3631"&gt;Koml course blog&lt;/a&gt;
    &lt;p&gt;For watching the course videos&lt;a href="https://vimeo.com/user24079973/videos"&gt;Vimeo professor's record&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="49923230.20160104175341.9">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
    &lt;h1&gt;自我評分&lt;/h1&gt;
    &lt;p&gt;自我評分成績:70&lt;/p&gt;
    &lt;p&gt;Connecting to my recording videos&lt;a href="https://vimeo.com/user44760923/albums"&gt;My vimeo homework list&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="49923230.20160104175347.1">@language xml
@tabwidth -4
@others

</t>
<t tx="49923230.20160104175347.10">&lt;section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom"&gt;

&lt;section&gt;
    &lt;h2&gt;Videos of Installing Miniconda&lt;/h2&gt;
    &lt;p&gt;1.Please slide down the page verticaly to watch the videos&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
&lt;h2&gt;Installing Miniconda and other portable tools&lt;/h2&gt;
&lt;iframe src="https://player.vimeo.com/video/147218972" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt; &lt;p&gt;&lt;a href="https://vimeo.com/147218972"&gt;install miniconda&lt;/a&gt; from &lt;a href="https://vimeo.com/user44760923"&gt;Felix&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
&lt;h2&gt;What else were installed in miniconda?&lt;/h2&gt;
&lt;p&gt;1. Using Conda to install pip.&lt;/p&gt;
&lt;p&gt;2. Using pip to install pelican markdown.&lt;/p&gt;
&lt;p&gt;3. Using conda to install pyqt4. &lt;/p&gt;
&lt;p&gt;4. Using pip to install LeoEditor. &lt;/p&gt;
&lt;p&gt;5. Using conda to install Jupyter. &lt;/p&gt;
&lt;/section&gt;

&lt;/section&gt;
</t>
<t tx="49923230.20160104175347.11">&lt;section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom"&gt;

&lt;section&gt;
    &lt;h4&gt;Reviews of installing Miniconda as protable tool&lt;/h4&gt;
&lt;/section&gt;

&lt;section&gt;
    &lt;p&gt;Anaconda is the full package portable tools, which may take too much storage from the disk. Miniconda is for solving these problems. Which you just need to install the tools that you want to use. This way makes more convenient for people to make a persoanl portable tools. &lt;/p&gt;
&lt;/section&gt;

&lt;/section&gt;
</t>
<t tx="49923230.20160104175347.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="49923230.20160104175347.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="49923230.20160104175347.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;10th weeks uploding&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="49923230.20160104175347.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="49923230.20160104175347.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="49923230.20160104175347.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="49923230.20160104175347.7">&lt;section&gt;
    &lt;h1&gt;Installing Miniconda&lt;/h1&gt;
    &lt;p class ="fragment"&gt;Student ID: 49923230&lt;/p&gt;
    &lt;p class ="fragment"&gt;Name: 陳柏村&lt;/p&gt;
    &lt;p class ="fragment"&gt;Date: 2015/11/29&lt;/p&gt;	
&lt;/section&gt;
	
</t>
<t tx="49923230.20160104175347.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;Homework reference&lt;/h1&gt;
    &lt;p&gt;Homework details&lt;/p&gt;
    &lt;p&gt;Please refer to the following web&lt;a href="http://wordpress-2015course.rhcloud.com/?p=3631#more-3631"&gt;Koml course blog&lt;/a&gt;
    &lt;p&gt;For watching the course videos&lt;a href="https://vimeo.com/user24079973/videos"&gt;Vimeo professor's record&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="49923230.20160104175347.9">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
    &lt;h1&gt;自我評分&lt;/h1&gt;
    &lt;p&gt;自我評分成績:80&lt;/p&gt;
    &lt;p&gt;Connecting to my recording videos&lt;a href="https://vimeo.com/user44760923/albums"&gt;My vimeo homework list&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="49923230.20160104175352.1">@language xml
@tabwidth -4
@others

</t>
<t tx="49923230.20160104175352.10">&lt;section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom"&gt;

&lt;section&gt;
    &lt;h2&gt;Videos of using Onshape&lt;/h2&gt;
    &lt;p&gt;Please slide down the page verticaly to watch the video.&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
&lt;h2&gt;Assemble Videos&lt;/h2&gt;
&lt;iframe src="https://player.vimeo.com/video/150560454" width="500" height="280" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt; &lt;p&gt;&lt;a href="https://vimeo.com/150560454"&gt;Nutcracker assembly&lt;/a&gt; from &lt;a href="https://vimeo.com/user44760923"&gt;Felix&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
&lt;h2&gt;Steps of assembly&lt;/h2&gt;
&lt;p&gt;1. Insert the component "base" and fix it in the working page.&lt;/p&gt;
&lt;p&gt;2. Insert "adjuster base, hinge and cylinder".&lt;/p&gt;
&lt;p&gt;3. Using "cylindrical mate" to mate the hole on each component.  &lt;/p&gt;
&lt;p&gt;4. Using "planar mate" to mate the combined face on each component.&lt;/p&gt;
&lt;p&gt;5. Insert "adjuster and piston."  &lt;/p&gt;
&lt;p&gt;6. Using "slider mate" to mate "adjuster and piston".&lt;/p&gt;
&lt;p&gt;7. Insert "connection and handle" and assemble them. &lt;/p&gt;
&lt;p&gt;8. Give the limitation on "adjuster and piston" sliding part. &lt;/p&gt;
&lt;/section&gt;

&lt;/section&gt;
</t>
<t tx="49923230.20160104175352.11">&lt;section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom"&gt;

&lt;section&gt;
    &lt;h4&gt;Reviews of using Onshape&lt;/h4&gt;
&lt;/section&gt;

&lt;section&gt;
    &lt;p&gt;Onshape is a fantastic browser app for CAD 3D design. People can collaborate with team on the smae working page. If there is something goes wrong, the histroy function might be helpful for designer. And the interface is really simple to use, just like solidworks. I think it's going to be very populer because of its convenience and collaboration function. Especially people don't need to bring their heavy laptop anymore. Becauese it supports tablets and smartphones, which makes people and work or show the design wherever they want.&lt;/p&gt;
&lt;/section&gt;

&lt;/section&gt;
</t>
<t tx="49923230.20160104175352.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="49923230.20160104175352.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="49923230.20160104175352.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;14th weeks uploding&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="49923230.20160104175352.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="49923230.20160104175352.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="49923230.20160104175352.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="49923230.20160104175352.7">&lt;section&gt;
    &lt;h1&gt;Onshape Practice&lt;/h1&gt;
    &lt;p class ="fragment"&gt;Student ID: 49923230&lt;/p&gt;
    &lt;p class ="fragment"&gt;Name: 陳柏村&lt;/p&gt;
    &lt;p class ="fragment"&gt;Date: 2015/12/30&lt;/p&gt;	
&lt;/section&gt;
	
</t>
<t tx="49923230.20160104175352.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;Homework reference&lt;/h1&gt;
    &lt;p&gt;Homework details&lt;/p&gt;
    &lt;p&gt;Please refer to the following web&lt;a href="http://wordpress-2015course.rhcloud.com/?p=3631#more-3631"&gt;Koml course blog&lt;/a&gt;
    &lt;p&gt;For watching the course videos&lt;a href="https://vimeo.com/user24079973/videos"&gt;Vimeo professor's record&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="49923230.20160104175352.9">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
    &lt;h1&gt;自我評分&lt;/h1&gt;
    &lt;p&gt;自我評分成績:80&lt;/p&gt;
    &lt;p&gt;Connecting to my recording videos&lt;a href="https://vimeo.com/user44760923/albums"&gt;My vimeo homework list&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="49923230.20160104175359.1">@language xml
@tabwidth -4
@others

</t>
<t tx="49923230.20160104175359.10">&lt;section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom"&gt;

&lt;section&gt;
    &lt;h4&gt;Semester reviews&lt;/h4&gt;
&lt;/section&gt;

&lt;section&gt;
    &lt;p&gt;It's really cool that professor taught us not only CAD, but also a lot of value system and growing trend of technology of the world. I didn't know anything about github before, cuz I didn't have that much interested in programming. But I realize that it's also a trend in the world. It's almost becoming a basic knowledge for every single person. It's a awsome couse I can ever have. And also professor always mention about how important of english skill. So that's why I tried to do most of the assignments in english instead of chinese. In the future, we will face all the competitor from all over the world. And english will be the basic skill for us to compete with them. &lt;/p&gt;
&lt;/section&gt;

&lt;/section&gt;
</t>
<t tx="49923230.20160104175359.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="49923230.20160104175359.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="49923230.20160104175359.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;15th weeks uploding&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="49923230.20160104175359.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="49923230.20160104175359.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="49923230.20160104175359.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="49923230.20160104175359.7">&lt;section&gt;
    &lt;h1&gt;Semester Reviews&lt;/h1&gt;
    &lt;p class ="fragment"&gt;Student ID: 49923230&lt;/p&gt;
    &lt;p class ="fragment"&gt;Name: 陳柏村&lt;/p&gt;
    &lt;p class ="fragment"&gt;Date: 2016/01/02&lt;/p&gt;	
&lt;/section&gt;
	
</t>
<t tx="49923230.20160104175359.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;Homework reference&lt;/h1&gt;
    &lt;p&gt;Homework details&lt;/p&gt;
    &lt;p&gt;Please refer to the following web&lt;a href="http://wordpress-2015course.rhcloud.com/?p=3631#more-3631"&gt;Koml course blog&lt;/a&gt;
    &lt;p&gt;For watching the course videos&lt;a href="https://vimeo.com/user24079973/videos"&gt;Vimeo professor's record&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="49923230.20160104175359.9">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
    &lt;h1&gt;自我評分&lt;/h1&gt;
    &lt;p&gt;自我評分成績:80&lt;/p&gt;
    &lt;p&gt;Connecting to my recording videos&lt;a href="https://vimeo.com/user44760923/albums"&gt;My vimeo homework list&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150915153206.1">2015.09.15

將 2014 的 index.html 與 cadpbw1.html 與 2015 最新的 reveal 框架檔案合併
此後將以 v31ref.html 中的語法為主

</t>
<t tx="amd.20150919102209.1">本專案

利用 Jupyter 產生 IPython notebook, 然後整合入 pelican 網誌

利用 github pages 在 github.io 網站上伺服網頁資料

利用 reveal.js 產生投影片

利用 pelican 與 Markdown 產生網誌文章

利用 disqus 建立互動留言系統</t>
<t tx="amd.20150919102541.1">在 Anaconda 3 中只要

    pip install pelican Markdown 

安裝 pelican 與 Markdown Python 模組即可

若是在 Ubuntu 中則可以透過

    sudo pip3 install pelican Markdown 

安裝 pelican 與 Markdown Python 模組</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103341.1">REM start.bat 中 取電腦 IP 與 Jupyter 啟動

REM 取 IPV4 IP address
for /f "delims=[] tokens=2" %%a in ('ping -4 %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 取 IPV6 IP address
REM for /f "delims=[] tokens=2" %%a in ('ping %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 啟動 Jupyter
cd notebook
start %Disk%:\Anaconda3\python.exe "%Disk%:\Anaconda3\Scripts\ipython-script.py" notebook --ip=%thisip% --certfile=%Disk%:\home\ssl_cert.pem --profile=nbserver</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919103428.1"></t>
<t tx="amd.20150919103923.1">home/.ipython/profile_nbserver/ipython_notebook_config.py

內容為:

# Password to use for web authentication
c = get_config()
# password is  "2015cp"
c.NotebookApp.password = u'sha1:864c0bcdb94e:8a396ef692ef3cc552177f1b1c48cec70c7a32df'
c.NotebookApp.port = 8888

產生 password 的程式碼:

from IPython.lib import passwd
passwd()

</t>
<t tx="amd.20150919104249.1">@language python
# show 出 ipython notebook 所使用的 profile 目錄
# 這裡應該會傳回 {'location': 'y:\\home\\.ipython\\profile_nbserver'}
# 表示 custom.js 位於 'y:\\home\\.ipython\\profile_nbserver\\static\\custom'
'''在 custom.js 中加入
require(["base/js/events"], function (events) {
    events.on("app_initialized.NotebookApp", function () {
    /* load your extension here */
    IPython.load_extensions('read-only');
    });
});
就可以自動導入'y:\\home\\.ipython\\nbextensions\read-only.js' 延伸檔案
read-only toggle 為 Alt+R
'''
# 以下為操作方法
'''當使用者選擇某一 cell, 然後按下 Alt+R, 則 cell 內原本為灰色將會變成白色, 表示
cell 為 read only
''''''
import IPython
ip=IPython.get_ipython()
ip.config.ProfileDir </t>
<t tx="amd.20150919112415.1">使用 Vimeo</t>
<t tx="amd.20150919112710.1"></t>
<t tx="amd.20150919113340.1"></t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system('''pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-bootstrap3
''')
g.es("pelican 執行完畢")</t>
<t tx="felix123.20151101230619.2"></t>
<t tx="felix123.20151101230619.3">(uncached) amd.20150915211351.1
Diff...
  &lt;!doctype html&gt;
  &lt;html lang="en"&gt;
  &lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
  &lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
  	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
  	&lt;!--增加對於 IE 早期版本的支援 --&gt;
  	&lt;!--[if lt IE 9]&gt;
  	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
  	&lt;![endif]--&gt;
  &lt;/head&gt;
+ &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
+ &lt;/html&gt;
+ &gt;&gt;&gt;&gt;&gt;&gt;&gt; 1365161e5ee1a3e979d94ab7def658cb9564abe7
  @others
</t>
<t tx="felix123.20151101230619.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
&lt;/html&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 1365161e5ee1a3e979d94ab7def658cb9564abe7
@others
</t>
<t tx="felix123.20151101230619.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
</tnodes>
</leo_file>
